# tests-app-robolectric-junit-spock-butterknife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blundell/tests/androidTest/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/tests/: MyActivity.java
app/src/main/java/com/blundell/tests/controller/: ContactsProvider.java
app/src/main/java/com/blundell/tests/model/: Contact.java  Contacts.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/blundell/tests/: ContactsProviderSpec.groovy  DefaultSpec.groovy  ShadowSpec.groovy
app/src/test/groovy/com/blundell/tests/shadow/: MyActivityManagerShadow.java  ShadowToggleButton.java
app/src/test/java/com/blundell/tests/: MyAndroidClassTest.java
gradle/wrapper/: gradle-wrapper.properties
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/blundell/tests/: MyActivitySpockTest.groovy  MyAndroidClassTest.java
robospock/: build.gradle
