evaluationDependsOn(":app")

apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    def androidModule = project(':app')

    testCompile project(path: ':app', configuration: 'debugCompile')

    def debugVariant = androidModule.android.applicationVariants.find({it.name == 'debug'})
    testCompile debugVariant.javaCompile.classpath
    testCompile debugVariant.javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())

    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.2'
    testCompile "org.codehaus.groovy:groovy-all:1.8.6"
    testCompile 'org.robospock:robospock:0.4.4'
    testCompile "org.mockito:mockito-all:1.9.5"
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}
